[package]
name = "tagctl"
version = "1.2.1"
edition = "2021"
description = "Adds or removes tags to given paths inside square brackets or to extended attributes"
authors = ["KodyVB"]
keywords = ["xdg", "tags"]
categories = ["command-line-utilities"]
readme = "README.md"
repository = "https://gitlab.com/KodyVB/tagctl"
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "4.3.19"
chrono = "0.4.39"
regex = "1.9.1"
xattr = "1.0.1"
clap_complete = "4.3.2"

[profile.release]
opt-level = 'z'     # Optimize for size.
lto = true          # Enable Link Time Optimization
codegen-units = 1   # Reduce number of codegen units to increase optimizations.
panic = 'abort'     # Abort on panic
